ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/AnswerComment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShikkhanobishStudentApp.ViewModel"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="ShikkhanobishStudentApp.View.AnswerComment">
 

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <material:MaterialCard Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="10,0,10,0" Elevation="2" BackgroundColor="#FAFAFAFA" CornerRadius="10"/>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.ColumnSpan="4" HorizontalOptions="Start" VerticalOptions="Center" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding post.name}" FontAttributes="Bold" FontSize="15"/>
                                    <Span Text="  Date: " FontSize="9" />
                                    <Span Text="{Binding post.postDate}" FontSize="9" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                    </Grid>
                    <Label  Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" FontAttributes="Bold" FontSize="12" TextColor="PaleVioletRed" Text="{Binding post.tagName}"></Label>


                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                   
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"  Text="{Binding post.post}" FontSize="12" ></Label>
                        <Image Grid.Row="1" Source="{Binding post.answerIcon}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                        
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <Label Text="Answers" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0" FontAttributes="Bold"></Label>
        <Frame BackgroundColor="#50000000" Grid.Row="2"></Frame>
        <Grid Grid.Row="3" >

            <ListView  ItemsSource="{Binding ansList}" RowHeight="160" SeparatorColor="Black" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell >
                            <Grid >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Frame BackgroundColor="White" Grid.RowSpan="3"></Frame>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <material:MaterialCard Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="10,0,10,0"  Elevation="2" BackgroundColor="#FAFAFAFA" CornerRadius="10"/>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image  Source="{Binding riviewImg}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" IsAnimationPlaying="True" ></Image>
                                        <Label Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding name}" FontAttributes="Bold" FontSize="15"/>
                                                    <Span Text="  Date: " FontSize="9" />
                                                    <Span Text="{Binding answerDate}" FontSize="9" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" FontSize="12" TextColor="Gray" Text="{Binding answer}"></Label>

                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130"></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <material:MaterialButton Grid.Column="1" Text="Edit" HorizontalOptions="Start" VerticalOptions="Center" ButtonType="Text" FontSize="9" TextColor="Black" FontAttributes="Bold" />
                                        <material:MaterialButton Grid.Column="2" Text="TeacherInfo" HorizontalOptions="Start" VerticalOptions="Center" ButtonType="Text"  FontSize="9" TextColor="Black" FontAttributes="Bold" />
                                        <material:MaterialButton Grid.Column="3" Text="Reply" HorizontalOptions="Start" VerticalOptions="Center" ButtonType="Text" FontSize="9" TextColor="Black" FontAttributes="Bold"/>

                 
                                    </Grid>

                                </Grid>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>

        
    </Grid>


</ContentPage>