ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/ChapterDescription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShikkhanobishStudentApp.ViewModel"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             x:Name="chapterdes"
             x:Class="ShikkhanobishStudentApp.View.ChapterDescription">

    <Grid BackgroundColor="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" RowDefinitions="*,*">
            <Frame BackgroundColor="#5221C1" Grid.Row="0" Grid.RowSpan="2" HasShadow="False"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
              
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <material:MaterialCard Grid.Row="0" Elevation="40" Margin="20" CornerRadius="10"/>
            <Grid Grid.Row="0" RowDefinitions="30,55,15,30,AUTO" Margin="20">
                
                <Grid Grid.Row="0" Grid.RowSpan="2" RowDefinitions="AUTO,40" ColumnDefinitions="*,50">
                    <Label  Text="{Binding chapName}" Grid.Row="0" Grid.Column="0"  FontSize="15" Padding="20,0,0,0" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Image Source="live.png" Grid.Column="1"  Margin="0,10,10,8" HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFit"/>
                    <material:MaterialButton Text="Buy Full Chapter 400 Taka" Grid.Row="1" Grid.ColumnSpan="2" FontSize="10" Command="{Binding buychapter}"/>
                </Grid>
               
                <Grid Grid.Row="2" Padding="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"   HorizontalOptions="Start" VerticalOptions="Center" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding topicNum}" FontAttributes="Bold" FontSize="11"/>
                                <Span Text=" Topics" FontAttributes="Bold" FontSize="11"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Column="1" Text="|| 1 Week Live Support" FontSize="11" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" >
                    </Label>
                    <Label Grid.Column="2" Text="|| Class Record" FontSize="11" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" />
                    <Label Grid.Column="3" Text="|| Call Reminder" FontSize="11" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" />
                </Grid>
                <Label Grid.Row="3" Text="Descriptions"  FontSize="11" Padding="20,15,0,0" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End"/>
                <Label Grid.Row="4" Text="{Binding chapDescription}" Padding="20,0,20,20" FontSize="11"  FontFamily="arial" TextColor="Gray"/>
               
            </Grid>
           
            <Grid Grid.Row="1" Margin="20,0,20,0" RowDefinitions="30,1,*" ColumnDefinitions="10,*,10" >

                <Label Grid.Column="1" Grid.Row="0" Text="Topics" HorizontalOptions="Start" VerticalOptions="End" TextColor="White"/>
                
                <Frame BackgroundColor="White" Grid.Row="1" Grid.Column="1"/>
                <ListView ItemsSource="{Binding topicList}" Grid.Row="2" Grid.Column="1"  RowHeight="50" SeparatorColor="Transparent"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid  ColumnDefinitions="50,*,25">
                                    <Label Text="{Binding name}" FontAttributes="Bold" FontSize="11" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White"/>
                                    <Grid Grid.Column="0" RowDefinitions="*,20,*" ColumnDefinitions="*,1,*" RowSpacing="0" >
                                        <Frame BackgroundColor="White" Grid.Row="0" Grid.Column="1"/>
                                        <Image Source="right.png" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Aspect="AspectFit"/>
                                        <Frame BackgroundColor="White" Grid.Row="2" Grid.Column="1"/>
                                    </Grid>
                                    <Grid Grid.Column="2" ColumnDefinitions="*" IsVisible="False">
                                        <Image Source="sendtuireq.png" Aspect="AspectFit"  Grid.Column="0"/>
                                        <material:MaterialCard BackgroundColor="Transparent" IsClickable="True" CornerRadius="10" Grid.Column="0" ClickCommand="{Binding Source={x:Reference chapterdes}, Path=BindingContext.sendtuitionres}"/>
                                    </Grid>
                                    <Grid Grid.Column="2" ColumnDefinitions="*" IsVisible="False">
                                        <Image Source="savedtuition.png" Aspect="AspectFit"  Grid.Column="0"/>
                                        <material:MaterialCard BackgroundColor="Transparent" IsClickable="True" CornerRadius="10" Grid.Column="0"/>
                                    </Grid>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>


        </Grid>
        
    </Grid>
    
</ContentPage>