ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/LiveTuitionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShikkhanobishStudentApp.ViewModel" 
              xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             x:Name="LiveTuition"
             x:Class="ShikkhanobishStudentApp.View.LiveTuitionList">
    <ContentPage.BindingContext>
        <viewmodel:LiveTuitionViewModel/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="back.png" Grid.Column="0" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
            <material:MaterialCard BackgroundColor="Transparent" IsClickable="True" Grid.Column="0" ClickCommand="{Binding gobakc}"/>
            <Label Text="Live Tuition" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="17"/>
        </Grid>
        <Image Source="liverequest.png" Grid.Row="1" Grid.Column="1" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="List Of Live Tuitions" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" FontSize="13"/>
            <Image Source="livehirerequest.gif" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" IsAnimationPlaying="True" Margin="4"/>
            <Frame BackgroundColor="Black" Grid.Row="1"/>
            <ListView Grid.Row="2" RowHeight="200" ItemsSource="{Binding liveTuitionList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <material:MaterialCard BackgroundColor="#07000000" Grid.RowSpan="3" Grid.ColumnSpan="3" Elevation="5" />
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Date: " FontSize="12"/>
                                                <Span Text="{Binding date}" FontAttributes="Bold" FontSize="12"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding subjectName}" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" FontSize="10" FontAttributes="Bold" TextColor="#783AEF"/>
                                    <Label Text="{Binding chapterName}"  Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontSize="10" FontAttributes="Bold" TextColor="#3A8BEF"/>
                                </Grid>
                                <Frame BackgroundColor="#08000000" Grid.Row="1" Grid.Column="1" HasShadow="False"/>
                                <Label Text="{Binding description}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11"/>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label  Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Requested Teacher "  FontSize="12"/>
                                                <Span Text="( "/>
                                                <Span Text="{Binding pendingTeacherID}" FontAttributes="Bold"  FontSize="12"/>
                                                <Span Text=" )"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <material:MaterialButton Text="See All->" Grid.Row="1" HorizontalOptions="End" VerticalOptions="Center" FontSize="10" ButtonType="Text"/>
                                    <Frame BackgroundColor="#50000000" Grid.Row="0" />
                                   
                                    
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--popup TeacherInfo-->
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" IsVisible="{Binding isscTeacherInfoVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="500" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button BackgroundColor="#50000000" Grid.RowSpan="3" Command="{Binding popouyTeacherInfo}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions> 
                    <RowDefinition Height="200" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <material:MaterialCard BackgroundColor="#ffffff" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="10,0,10,0" Elevation="20" CornerRadius="15"/>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <material:MaterialButton Text="Close" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" ButtonType="Text" Command="{Binding popouyTeacherInfo}" FontSize="9"/>
                    <Label Text="{Binding searchedTeacher.name}" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="14" />
                   
                    <Label Text="4.6" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="popuptotaltuition.png" Grid.Row="0" Grid.Column="0" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Text="{Binding searchedTeacher.totalTuition}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
                        <Label Text="Total Tuition" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" />

                        <Image Source="popupfavteacher.png" Grid.Row="0" Grid.Column="1" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Text="{Binding searchedTeacher.favTeacherCount}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
                        <Label Text="Favourite Teacher" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" />

                        <Image Source="popuptotaltime.png" Grid.Row="0" Grid.Column="2" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Text="{Binding searchedTeacher.totalMinuite}" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
                        <Label Text="Total Minute" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12" />
                    </Grid>
                </Grid>
                <Frame BackgroundColor="#60000000" Grid.Row="1" Grid.Column="1" HasShadow="False" />
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="Review" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" />
                    <ListView Grid.Row="1" RowHeight="30" ItemsSource="{Binding reviewList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding review}"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center"  FontSize="12"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" ColumnSpacing="0"  Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                   
                   

                    <Frame BackgroundColor="#EDE9FF"  Grid.RowSpan="2" CornerRadius="10" />
                    <Image Source="videocall.png"  Grid.Row="0" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,4,0,0"/>
                    <Label Text="Video Call" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#380D83" FontAttributes="Bold" Margin="2" />
                    <material:MaterialCard BackgroundColor="Transparent" IsClickable="True" Grid.RowSpan="2" ClickCommand="{Binding acceptTeacherTuition}" ClickCommandParameter="2" />
                </Grid>
            </Grid>
        </Grid>
        
        <!--Popup teacher number-->
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" IsVisible="{Binding IsnumberofTeacherShow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button BackgroundColor="#50000000" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <material:MaterialCard BackgroundColor="White" CornerRadius="10"/>
                <ListView Grid.Row="2" RowHeight="30" ItemsSource="{Binding teacherNameList}" IsVisible="{Binding isPendingTeacherAvailable}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding name}"  Grid.ColumnSpan="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="12"/>
                                    <material:MaterialButton Text="View"  Grid.Column="1" PressedBackgroundColor="#30662DDD" ButtonType="Text" FontSize="10" BackgroundColor="Transparent"  Command="{Binding Source={x:Reference LiveTuition}, Path=BindingContext.ViewTeacherInfo}" CommandParameter="{Binding .}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>