ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:viewmodel="clr-namespace:ShikkhanobishStudentApp.ViewModel"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="ShikkhanobishStudentApp.View.LoginPage">
    <ContentPage.BindingContext>
        <viewmodel:LoginViewModel/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Aspect="AspectFit" Margin="60,0,60,0"/>
                <Image Source="loginback.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Aspect="AspectFit" />
            </Grid>
            <Label x:Name="errortxt"  Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,20,0" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>
                <material:MaterialTextField x:Name="pn" Placeholder="Phone Number" InputType="Numeric" MaxLength="11" Grid.Row="0"  Grid.Column="1" TextColor="#4c1dc3" IsSpellCheckEnabled="False" BackgroundColor="#E2D7FF" CardBackgroundColor="#Transparent"  PlaceholderColor="#4c1dc3"  >

                </material:MaterialTextField>

                <material:MaterialTextField x:Name="pass" Placeholder="Password" InputType="Password" Grid.Row="1"   Grid.Column="1"  TextColor="#0f5bb8" IsSpellCheckEnabled="False"   CardBackgroundColor="#D8E9FE" PlaceholderColor="#0f5bb8"  >

                </material:MaterialTextField>


                <Button x:Name="loginbtn" Text="Login" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#F2F2F2" CornerRadius="10" TextColor="#1D64B4"  Clicked="loginbtn_Clicked" />
                <Grid Grid.Row="2" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkBox" Grid.Column="0" HorizontalOptions="Start" Color="Black"/>
                    <Label Text="Remeber Me" TextColor="Black" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" />
                    <material:MaterialLabel Text="Forgot Password?" TextColor="Black" TextDecorations="Underline" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,0,0" >
                        <material:MaterialLabel.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                            </TapGestureRecognizer>
                        </material:MaterialLabel.GestureRecognizers>
                    </material:MaterialLabel>
                </Grid>
                
                <Label FontSize="12" Grid.Row="6" Grid.Column="1" TextColor="Black" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Do not have an account? "></Span>
                            <Span Text=" Register Now " FontAttributes="Bold">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding goRegisterView}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
               
            </Grid>
        </Grid>
        <Grid x:Name="loadingGrid" BackgroundColor="#50000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="#FDFDFD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="loadingGif" Source="loading.gif" IsAnimationPlaying="True" Grid.Column="0" Margin="15"/>
                <Label x:Name="loadingText" Text="Checking..." Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold"/>
            </Grid>
        </Grid>

    </Grid>


</ContentPage>