ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/QuestionTimeLine.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShikkhanobishStudentApp.ViewModel"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
              xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             sharedTransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="gg"
             sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight"
             
             x:Name="qTimeline"
             x:Class="ShikkhanobishStudentApp.View.QuestionTimeLine">
    <ContentPage.BindingContext>
        <viewmodel:QuizTimelineViewModel/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <material:MaterialCard Grid.Row="0" Elevation="5"/>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <Label Text="Interest" Grid.Row="0" Grid.Column="0" TextColor="#90000000"  HorizontalOptions="Start" VerticalOptions="Center" FontSize="15" FontAttributes="Bold"/>

            <ListView  ItemsSource="{Binding tagList}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"  RowHeight="30"  SeparatorColor="White" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <material:MaterialChip Grid.Column="0" Text="{Binding tag1}" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{Binding backColor1}" TextColor="{Binding backColortxt1}" FontSize="11" Margin="3"/>
                                <material:MaterialChip Grid.Column="1" Text="{Binding tag2}" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{Binding backColor2}" TextColor="{Binding backColortxt2}" FontSize="11" Margin="3"/>
                                <material:MaterialChip Grid.Column="2" Text="{Binding tag3}" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{Binding backColor3}" TextColor="{Binding backColortxt3}" FontSize="11" Margin="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <material:MaterialCard Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HasShadow="False" Elevation="2" CornerRadius="10"/>
            <Label Text="Add Tag" Grid.Row="2" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center"/>
            <Image Source="editicon.gif" Grid.Row="2" Aspect="AspectFit" Grid.Column="2" IsAnimationPlaying="True" Margin="0"/>
            <material:MaterialCard BackgroundColor="Transparent" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  IsClickable="True" ClickCommand="{Binding showTagList}" />
        </Grid>
        <Label Text="Create New Post" Grid.Row="1" Margin="10,0,10,0" Padding="10,0,0,0" HorizontalOptions="Center" VerticalOptions="Center"  FontAttributes="Bold"/>
        <material:MaterialCard Grid.Row="1" Margin="10,0,10,0" HasShadow="True" Elevation="2" CornerRadius="10" IsClickable="True" ClickCommand="{Binding goToPostCreator}" BackgroundColor="#10000000" />


        <Grid Grid.Row="2" Margin="0,2,0,0">
            <ListView  ItemsSource="{Binding postList}"  RowHeight="220" SeparatorColor="Black" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        
                                        <RowDefinition Height="*"/>
                                        
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <material:MaterialCard Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="10,0,10,0" Elevation="2" BackgroundColor="White" CornerRadius="10"/>
                                    
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.ColumnSpan="4" HorizontalOptions="Start" VerticalOptions="Center" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding name}" FontAttributes="Bold" FontSize="12"/>
                                                    <Span Text="  " FontSize="10" />
                                                    <Span Text="{Binding postDate}" FontSize="10" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                    </Grid>
                                    
                                    <Label  Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" FontAttributes="Bold" FontSize="12" TextColor="PaleVioletRed" Text="{Binding tagName}"></Label>


                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"  Text="{Binding postTitle}" FontSize="13" FontAttributes="Bold" TextColor="#660DD5"></Label>
                                        <Label Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding post}"/>
                                                    <Span Text="{Binding dotDotDot}" TextColor="Blue" FontSize="12"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <material:MaterialButton BackgroundColor="Transparent" Grid.Row="1" IsVisible="{Binding imgButtonEnable}"  Command="{Binding Source={x:Reference qTimeline}, Path=BindingContext.showImagePopUp}" CommandParameter="{Binding .}" />
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                                
                                            </Grid.ColumnDefinitions>
                                            <Image Source="viewpost.png" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit"/>
                                            <Label Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontSize="14" TextColor="Black" Text="{Binding noOfComment}"></Label>
                                            <Image Source="answericon.png" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit"/>
                                            <Label Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" FontSize="14" TextColor="Black" Text="{Binding numOFCmtR}"></Label>

                                            
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <material:MaterialButton Grid.Row="1" Margin="3,0,3,0" PressedBackgroundColor="#10000000" BackgroundColor="Transparent" Command="{Binding Source={x:Reference qTimeline}, Path=BindingContext.answerQuestion}" CommandParameter="{Binding .}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.RowSpan="3" BackgroundColor="#50000000" IsVisible="{Binding showTag}">
            <Button BackgroundColor="Transparent" Command="{Binding closeTagPopUp}"/>
            
            <Grid  Margin="40,60,40,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <material:MaterialCard BackgroundColor="White" Grid.RowSpan="3" Elevation="10"/>
                <material:MaterialButton  Text="Close" HorizontalOptions="End" VerticalOptions="Start" ButtonType="Text" TextColor="Red"  FontSize="9" Command="{Binding closeTagPopUp}"/>
                <Label Text="Select your prefered tags:" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold" FontSize="15"/>
                <Grid Grid.Row="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Select Tags " Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0"/>
                        <material:MaterialCard BackgroundColor="#FBFBFB" Grid.Row="1" />

                        <ListView Grid.Row="1" ItemsSource="{Binding popUptagList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="correctreview.png" Grid.Column="0" IsVisible="{Binding popUpSelected}" Margin="5"/>
                                            <Label Text="{Binding tagName}" Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                                            <material:MaterialButton Grid.ColumnSpan="2" PressedBackgroundColor="#30000000" BackgroundColor="Transparent" Command="{Binding Source={x:Reference qTimeline}, Path=BindingContext.changeTagCmd}" CommandParameter="{Binding .}"/>
                                        </Grid>


                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>

        <Grid Grid.RowSpan="2" BackgroundColor="#50000000" IsVisible="{Binding showImg}">
            <Button BackgroundColor="Transparent" Command="{Binding closeImgPopUp}"/>

            <Grid  Margin="20,50,20,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <material:MaterialCard BackgroundColor="Black" Grid.RowSpan="2" Elevation="10"/>
                    <Image  Grid.Row="0" Source="imagecross.png" HorizontalOptions="End" VerticalOptions="Center"  Margin="5,5,5,5"></Image>
                    <material:MaterialButton BackgroundColor="Transparent" Grid.Row="0"  HorizontalOptions="End" VerticalOptions="Center" Command="{Binding closeImgPopUp}" />
                    <Image Grid.Row="1"  Source="{Binding post.imgSrc}" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                </Grid>

            </Grid>

        </Grid>
        

    </Grid>
    
</ContentPage>