ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/QuestionTimeLine.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShikkhanobishStudentApp.ViewModel"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Name="qTimeline"
             x:Class="ShikkhanobishStudentApp.View.QuestionTimeLine">
    <ContentPage.BindingContext>
        <viewmodel:QuizTimelineViewModel/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <material:MaterialCard Grid.Row="0" Elevation="5"/>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Interest" Grid.Row="0" Grid.Column="1" TextColor="#90000000"  HorizontalOptions="Start" VerticalOptions="Center" FontSize="15" FontAttributes="Bold"/>

            <ListView  ItemsSource="{Binding tagList}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  RowHeight="30"  SeparatorColor="White" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <material:MaterialChip Grid.Column="0" Text="{Binding tag1}" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{Binding backColor1}" TextColor="{Binding backColortxt1}" FontSize="11" Margin="3"/>
                                <material:MaterialChip Grid.Column="1" Text="{Binding tag2}" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{Binding backColor2}" TextColor="{Binding backColortxt2}" FontSize="11" Margin="3"/>
                                <material:MaterialChip Grid.Column="2" Text="{Binding tag3}" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{Binding backColor3}" TextColor="{Binding backColortxt3}" FontSize="11" Margin="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <material:MaterialCard BackgroundColor="#14C290" Grid.Row="2" Grid.Column="2" IsClickable="True" />
            <Image Source="editicon.png" Grid.Row="2" Aspect="AspectFit" Grid.Column="2" />
            <material:MaterialCard BackgroundColor="Transparent" Grid.Row="2" Grid.Column="2"  IsClickable="True" ClickCommand="{Binding showTagList}" />
        </Grid>

        <Grid Grid.Row="1">
            <ListView  ItemsSource="{Binding postList}"  RowHeight="400" SeparatorColor="Black" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <material:MaterialCard Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="10,0,10,0" Elevation="2" BackgroundColor="#FAFAFAFA" CornerRadius="10"/>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.ColumnSpan="4" HorizontalOptions="Start" VerticalOptions="Center" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding name}" FontAttributes="Bold" FontSize="15"/>
                                                    <Span Text="  Date: " FontSize="9" />
                                                    <Span Text="{Binding postDate}" FontSize="9" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                    </Grid>
                                    <Label  Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" FontAttributes="Bold" FontSize="12" TextColor="PaleVioletRed" Text="{Binding tagName}"></Label>


                                    <Grid Grid.Row="2" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding post}" ></Label>
                                        <Image Grid.Row="1" Source="imgSrc" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"></Image>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0"/>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding ansIcon}" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit"/>
                                            <Label Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12" TextColor="Black" Text="{Binding numOFCmt}"></Label>
                                            

                                        </Grid>


                                    </Grid>

                                    <material:MaterialButton Grid.Row="3" Grid.ColumnSpan="3" ButtonType="Text" FontAttributes="Bold"  Text="Answer" FontSize="11" TextColor="Black" Command="{Binding Source={x:Reference qTimeline}, Path=BindingContext.answerQuestion}" CommandParameter="{Binding .}"/>

                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Grid Grid.RowSpan="2" BackgroundColor="#50000000" IsVisible="{Binding showTag}">
            <Button BackgroundColor="Transparent" Command="{Binding closeTagPopUp}"/>
            
            <Grid  Margin="40,60,40,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <material:MaterialCard BackgroundColor="White" Grid.RowSpan="3" Elevation="10"/>
                <material:MaterialButton  Text="Close" HorizontalOptions="End" VerticalOptions="Start" ButtonType="Text" TextColor="Red"  FontSize="9" Command="{Binding closeTagPopUp}"/>
                <Label Text="Select your prefered tags:" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold" FontSize="15"/>
                <Grid Grid.Row="1">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Select Tags " Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0"/>
                        <material:MaterialCard BackgroundColor="#FBFBFB" Grid.Row="1" />
                        
                        <ListView Grid.Row="1" ItemsSource="{Binding popUptagList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <material:MaterialCheckbox Text="{Binding tagName}" FontSize="12" IsSelected="{Binding popUpSelected}"></material:MaterialCheckbox>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                    
                    
                   
                </Grid>
                <material:MaterialButton Text="Select" Grid.Row="2" IsEnabled="{Binding popUpSelectEnable}"/>
            </Grid>
            
        </Grid>
    </Grid>
    
</ContentPage>