ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/QuestionTimeLine.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShikkhanobishStudentApp.ViewModel"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="ShikkhanobishStudentApp.View.QuestionTimeLine">
    <ContentPage.BindingContext>
        <viewmodel:QuizTimelineViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <material:MaterialCard Grid.Row="0" Elevation="5"/>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Interest" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontSize="15" FontAttributes="Bold"/>
            <material:MaterialChip Grid.Row="1" Grid.Column="1" Text="Physics First Paper" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="#EAF8FF" TextColor="#01597B" FontSize="9"/>
            <material:MaterialChip Grid.Row="1" Grid.Column="2" Text="Chemistry First Paper" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="#EAF8FF" TextColor="#01597B" FontSize="9"/>
            <material:MaterialChip Grid.Row="1" Grid.Column="3" Text="Physics" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="#EAF8FF" TextColor="#01597B" FontSize="9"/>
            <material:MaterialChip Grid.Row="1" Grid.Column="4" Text="Physics" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="#EAF8FF" TextColor="#01597B" FontSize="9"/>
            <material:MaterialChip Grid.Row="2" Grid.Column="1" Text="Physics" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="#EAF8FF" TextColor="#01597B" FontSize="9"/>
            <material:MaterialChip Grid.Row="2" Grid.Column="2" Text="Physics" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="#EAF8FF" TextColor="#01597B" FontSize="9"/>
            <material:MaterialChip Grid.Row="2" Grid.Column="3" Text="Physics" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="#EAF8FF" TextColor="#01597B" FontSize="9"/>
            <material:MaterialChip Grid.Row="2" Grid.Column="4" Text="Physics" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="#EAF8FF" TextColor="#01597B" FontSize="9"/>
            <material:MaterialCard BackgroundColor="#14C290" Grid.Row="3" Grid.Column="4" IsClickable="True"/>
            <Image Source="editicon.png" Grid.Row="3" Grid.Column="4" Aspect="AspectFit" />
            <material:MaterialCard BackgroundColor="Transparent" Grid.Row="3" Grid.Column="4" IsClickable="True" Clicked="MaterialCard_Clicked"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <!-- Use Test UI Here-->
            <ListView  ItemsSource="{Binding postList}"  RowHeight="400" SeparatorColor="Black" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <material:MaterialCard Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="10,0,10,0" Elevation="2" BackgroundColor="#FAFAFAFA" CornerRadius="10"/>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.ColumnSpan="4" HorizontalOptions="Start" VerticalOptions="Center" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding name}" FontAttributes="Bold" FontSize="15"/>
                                                    <Span Text="  Date: " FontSize="9" />
                                                    <Span Text="{Binding postDate}" FontSize="9" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                    </Grid>
                                    <Label  Grid.Row="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" FontAttributes="Bold" FontSize="12" TextColor="PaleVioletRed" Text="{Binding tagName}"></Label>


                                    <Grid Grid.Row="2" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding post}" ></Label>
                                        <Image Grid.Row="1" Source="loginback.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"></Image>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12" TextColor="Black" Text="60"></Label>
                                            <Image Source="wrong.png" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit"/>

                                        </Grid>


                                    </Grid>
                                    
                                    <material:MaterialButton Grid.Row="3" Grid.ColumnSpan="3" ButtonType="Text" FontAttributes="Bold"  Text="Answer" FontSize="11" TextColor="Black" />

                                </Grid>
                            </Grid>
                           

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Grid x:Name="tagFrid" Grid.RowSpan="2" BackgroundColor="#50000000">
            <Button BackgroundColor="Transparent" Clicked="Button_Clicked"/>
            
            <Grid  Margin="40,60,40,60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <material:MaterialCard BackgroundColor="White" Grid.RowSpan="3" Elevation="10"/>
                <material:MaterialButton  Text="Close" HorizontalOptions="End" VerticalOptions="Start" ButtonType="Text" TextColor="Red" Clicked="MaterialButton_Clicked_1" FontSize="9"/>
                <Label Text="Select your prefered tags:" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="End" FontAttributes="Bold" FontSize="15"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Select Tags From School" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0"/>
                        <material:MaterialCard BackgroundColor="#FBFBFB" Grid.Row="1" />
                        <ScrollView Grid.Row="1">
                            <material:MaterialCheckboxGroup x:Name="schoolCheckBoxGroup" FontSize="12" />
                        </ScrollView>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Select Tags From College" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0"/>
                        <material:MaterialCard BackgroundColor="#FBFBFB" Grid.Row="1" />
                        <ScrollView Grid.Row="1">
                            <material:MaterialCheckboxGroup x:Name="collegeBoxGroup" FontSize="12"/>
                        </ScrollView>
                    </Grid>
                    
                   
                </Grid>
                <material:MaterialButton Text="Select" Grid.Row="2"/>
            </Grid>
            
        </Grid>
    </Grid>
    
</ContentPage>