ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/ReferralView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight"
             x:Class="ShikkhanobishStudentApp.View.ReferralView">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/> 
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="back.png" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Aspect="AspectFit" Margin="0,9,0,9">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Image.GestureRecognizers>
        </Image>
        <Label Text="Refer A Friend!" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" FontAttributes="Bold" />
        <Image Source="refarralback.png" Grid.Column="1" Grid.Row="1" Aspect="AspectFit"/>
        <Label Text="Your Referral Code" Grid.Column="1" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" sharedTransitions:Transition.Name="refer" sharedTransitions:Transition.Group="gg"/>
        <material:MaterialCard BackgroundColor="Transparent" Grid.Row="3" Elevation="10" Grid.Column="1" HasShadow="False"/>
        <Label x:Name="rfrCode" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="#5F2BFC" FontSize="30" sharedTransitions:Transition.Name="refer"/>
        <Label Text="What Is This" Grid.Row="4" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" FontAttributes="Bold">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
            </Label.GestureRecognizers>
        </Label>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="1"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <Frame BackgroundColor="Black" Grid.Row="0" Grid.ColumnSpan="5"/>
            <Frame BackgroundColor="Black" Grid.Row="2" Grid.ColumnSpan="5"/>
            <Frame BackgroundColor="Black" Grid.Row="4" Grid.ColumnSpan="5"/>

            <Frame BackgroundColor="Black" Grid.Column="0" Grid.RowSpan="5"/>
            <Frame BackgroundColor="Black" Grid.Column="2" Grid.RowSpan="5"/>
            <Frame BackgroundColor="Black" Grid.Column="4" Grid.RowSpan="5"/>

            <Label Text="Used By" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="Given By" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Label x:Name="used" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label x:Name="give" Grid.Row="3" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>
        <material:MaterialTextField x:Name="codetxt" Placeholder="Enter Referral Code" CardBackgroundColor="#10000000"  Grid.Column="1"  Grid.Row="6" />
        <material:MaterialButton x:Name="submitbtn" Text="Use" Grid.Row="7" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Clicked="MaterialButton_Clicked"/>



    </Grid>
</ContentPage>