ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/TakeTuitionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight"
             x:Name="tuitionView"
              
             x:Class="ShikkhanobishStudentApp.View.TakeTuitionView">
    <!-- xmlns:viewmodel="clr-namespace:ShikkhanobishStudentApp.ViewModel" x:DataType="viewmodel:TakeTuitionViewModel"  !-->

    <Grid>
        <Grid  x:Name="ttGrid" BackgroundColor="White" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="95" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Frame 
                   Grid.Row="0" Grid.ColumnSpan="3"  Margin="0,0,0,10">
                <Frame.Background>
                    <!-- StartPoint defaults to (0,0) -->
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#49A7E3"
                          Offset="0.1" />
                        <GradientStop Color="#6A49E3"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>

            <Frame 
       CornerRadius="12"
                   Grid.Row="0" Grid.ColumnSpan="3" Margin="0,15,0,0">
                <Frame.Background>
                    <!-- StartPoint defaults to (0,0) -->
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#49A7E3"
                          Offset="0.1" />
                        <GradientStop Color="#6A49E3"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width=".3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="1.2*" />
                        <ColumnDefinition  Width="1.3*" />
                        <ColumnDefinition  Width="6*" />
                    </Grid.ColumnDefinitions>

                    
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="#15000000" Grid.RowSpan="2" Grid.ColumnSpan="2" CornerRadius="10" />
                        <Image Source="noticon.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Aspect="AspectFit"  VerticalOptions="Center" Margin="7,2,0,2" HorizontalOptions="Start" />
                        <Label Text="{Binding notificationCount}" Grid.RowSpan="2" Grid.ColumnSpan="2" TextColor="White" FontAttributes="Bold" HorizontalOptions="End" Margin="0,0,6,0" />
                        <Button BackgroundColor="Transparent" Grid.RowSpan="2" Grid.ColumnSpan="2" Clicked="Button_Clicked" />
                    </Grid>
                    
                    <material:MaterialButton BackgroundColor="Transparent" PressedBackgroundColor="#40000000" Grid.Column="0" />
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Frame BackgroundColor="#15000000" Grid.RowSpan="2" Grid.ColumnSpan="2" CornerRadius="10" />
                        <Image Source="streporticon.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Aspect="AspectFit"  VerticalOptions="Center" Margin="6,2,0,2" HorizontalOptions="Start" />
                        <Label Text="" Grid.RowSpan="2" Grid.ColumnSpan="2" TextColor="White" FontAttributes="Bold" HorizontalOptions="End" Margin="0,0,6,0" />
                        <Button BackgroundColor="Transparent" Grid.RowSpan="2" Grid.ColumnSpan="2" Clicked="Button_Clicked_1" sharedTransitions:Transition.Name="report" sharedTransitions:Transition.Group="gg" />
                    </Grid>
                </Grid>

                <Image Source="logowhite.png" Grid.Column="0" Grid.Row="1" Aspect="AspectFit" Margin="0,0,30,0" sharedTransitions:Transition.Name="login" />
                <material:MaterialButton x:Name="logoutBtn" Text="Signout" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" ButtonType="Elevated" HorizontalOptions="End"  VerticalOptions="Center" BorderWidth="2"  FontAttributes="Bold" FontSize="11" BackgroundColor="#20000000" TextColor="White" Clicked="Button_Clicked_3" Command="{Binding logout}">
                </material:MaterialButton>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Image Source="taketuitionback.jpg" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFill" Opacity=".05"/>
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height=".001*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <material:MaterialCard Grid.Column="0" Grid.ColumnSpan="3"  Elevation="0" BackgroundColor="#F4F1FF" CornerRadius="5" />
                        <Label Text="Institution: " Grid.Column="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="12" TextColor="#3B3B3B" FontAttributes="Bold" />
                        <Label Text="{Binding SelectedInsName}"  Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10"  TextColor="{AppThemeBinding Light=#545454, Dark=#545454}" />
                        <Image Source="chnageicon.png" Grid.Column="2" Aspect="AspectFit" Margin="4,0,4,0" />
                        <material:MaterialCard Grid.Column="2"  Elevation="0" IsClickable="True" BackgroundColor="#30CABAFE" ClickCommand="{Binding selectInsCommand}" ClickCommandParameter="0" />

                        <material:MaterialCard Grid.Column="4" Grid.ColumnSpan="3"  Elevation="0" BackgroundColor="#F4F1FF" CornerRadius="5" />
                        <Label Text="{Binding secTitle}" Grid.Column="4"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="12" TextColor="#3B3B3B" FontAttributes="Bold" />
                        <Label Text="{Binding SelectedClassName}"  Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10"  TextColor="{AppThemeBinding Light=#545454, Dark=#545454}" />
                        <Image Source="chnageicon.png" Grid.Column="6" Aspect="AspectFit" Margin="4,0,4,0" />
                        <material:MaterialCard Grid.Column="6"  Elevation="0" IsClickable="True" BackgroundColor="#30CABAFE" ClickCommand="{Binding selectInsCommand}" ClickCommandParameter="1" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <material:MaterialCard BackgroundColor="White" Grid.RowSpan="6" Elevation="50" CornerRadius="20" />
                            <Image Source="subjectgif.gif" Grid.Row="1"  Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Opacity=".8" IsAnimationPlaying="{Binding isAnimationStart}" />
                            <Label Text="{Binding thirdTitle}" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="17" TextColor="#3B3B3B" FontAttributes="Bold" />
                            <Label Text="{Binding SelectedSubjectName}" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="13" TextColor="#3B3B3B" Margin="5,0,3,0" />
                            <material:MaterialButton Text="Select" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center"  Command="{Binding selectInsCommand}" CommandParameter="2" IsVisible="{Binding thirdListBtnVisibility}" FontSize="12" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <material:MaterialCard BackgroundColor="White" Grid.RowSpan="6" Elevation="50" CornerRadius="20" />
                            <Image Source="chaptergif.gif" Grid.Row="1   "  Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Opacity=".8" IsAnimationPlaying="{Binding isAnimationStart}" />
                            <Label Text="{Binding forthTitle}" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="17" TextColor="#3B3B3B" FontAttributes="Bold" />
                            <Label Text="{Binding SelectedChapterName}" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="13" TextColor="#3B3B3B" Margin="5,0,3,0" />
                            <material:MaterialButton Text="Select" Grid.Row="4" HorizontalOptions="Center" VerticalOptions="Center"  Command="{Binding selectInsCommand}" CommandParameter="3" IsVisible="{Binding forthBtnVisbility}" FontSize="12" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3" RowDefinitions="AUTO,*">
                        <Grid Grid.Row="0" RowDefinitions="AUTO,1,*" >
                            <Label Text="Scheduled Tuition" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <material:MaterialButton Text="Start Tuition" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" FontSize="10" ButtonType="Outlined" IsEnabled="False"/>
                            <Frame BackgroundColor="Black" Grid.Row="1" HasShadow="False"/>
                            <Grid Grid.Row="2" RowDefinitions="AUTO,AUTO,AUTO" ColumnDefinitions="AUTO,AUTO,AUTO,AUTO">
                                <Label Grid.Row="0" Grid.ColumnSpan="4" HorizontalOptions="Start" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Tuition Topic:" FontSize="11"/>
                                            <Span Text=" GG NOOB This Is a tuition topic" FontAttributes="Bold" FontSize="11"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Date:" FontSize="11"/>
                                            <Span Text=" 12.02.21 4:45" FontSize="11" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Class:" FontSize="11"/>
                                            <Span Text=" 11-12" FontSize="11" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Subjet:" FontSize="11"/>
                                            <Span Text=" Physics First Paper" FontSize="11" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Chapter:" FontSize="11"/>
                                            <Span Text=" Light" FontSize="11" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="Edit Time" Grid.Row="2" Grid.Column="3" FontSize="11" HorizontalOptions="End" VerticalOptions="Center" FontAttributes="Bold" TextColor="#2378C9">
                                    
                                </Label>
                                
                            </Grid>
                        </Grid>
                        
                    </Grid>

                </Grid>
            </Grid>

            <!--Connection View -->
            <Grid x:Name="connectivityGrid" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width=".6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#10000000"   Grid.Row="1" Grid.Column="1" CornerRadius="20" HasShadow="False" />
                <Image Source="nointernetconnection.png" HorizontalOptions="Center" VerticalOptions="End" Aspect="AspectFit"  Grid.Row="1" Grid.Column="1" Margin="15" />
                <Label Text="Connection Lost" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Bold" FontSize="25" TextColor="#99000000" />
                <Button Text="Retry" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Start" BackgroundColor="#FF5D5D" TextColor="White" CornerRadius="15" Margin="0,15,0,15" Clicked="Button_Clicked_5" />
            </Grid>
            <!--Connection View-->
        </Grid>

        <!-- PopUp -->
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Grid BackgroundColor="#50000000" IsVisible="{Binding popUpVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width=".1*" />
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="Transparent" Grid.ColumnSpan="3" Grid.RowSpan="3" Command="{Binding ClosePopUp}"/>
                <Grid Grid.Row="1" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <material:MaterialCard Grid.RowSpan="7" Grid.ColumnSpan="3" CornerRadius="20" Elevation="20"/>
                    <Frame BackgroundColor="#4D23C9" Grid.RowSpan="5" Grid.ColumnSpan="3" CornerRadius="20"/>
                    <Label Text="{Binding searchName}" Grid.Row="1" Grid.Column="1" FontSize="17"   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" />

                    <Label Text="Close" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"  FontSize="11" HorizontalOptions="End" VerticalOptions="Center" FontAttributes="Bold" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosePopUp}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Frame BackgroundColor="White" Grid.Row="3" Grid.Column="1" HasShadow="False" CornerRadius="10" IsVisible="{Binding isChapterVisi}"/>
                    <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" TextColor="#4D23C9"  IsVisible="{Binding isChapterVisi}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Buy "/>
                                <Span Text="{Binding SelectedSubjectName}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <material:MaterialCard BackgroundColor="Transparent" Grid.Row="3" Grid.Column="1" IsClickable="True" CornerRadius="10"  IsVisible="{Binding isChapterVisi}"/>
                    <Label Text="You Can Buy Full Subject At Only" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" TextColor="White" VerticalOptions="Center" IsVisible="{Binding isChapterVisi}"/>
                    <Label Grid.Row="2" HorizontalOptions="End" Grid.Column="1" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" IsVisible="{Binding isChapterVisi}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding totalSubjectCost}"/>
                                <Span Text=" Taka"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    
                    

                    <Label Text="Getting Result..." Grid.Row="6" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#9C9C9C" Margin="0,0,0,50" IsVisible="{Binding resultvisi}" FontAttributes="Bold" />
                    <Grid Grid.Row="6" Grid.Column="1" RowDefinitions="AUTO, *">
                        
                        <ListView  ItemsSource="{Binding popupList}" Grid.Row="1" HasUnevenRows="True" SeparatorColor="Black">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid ColumnDefinitions="AUTO,*">
                                            <material:MaterialCard Grid.ColumnSpan="2" IsClickable="True" ClickCommand="{Binding Source={x:Reference tuitionView}, Path=BindingContext.SelectedItem}" ClickCommandParameter="{Binding .}" />
                                            <material:MaterialLabel Grid.Column="0" Text="{Binding name}"   FontSize="15"  HorizontalOptions="Start" VerticalOptions="Center" TextColor="#4B4B4B" />
                                            <Label Text="{Binding price}" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" FontAttributes="Bold" FontSize="12"></Label>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    
                </Grid>
                <Frame BackgroundColor="#50000000" Grid.Row="1" Grid.Column="1" IsVisible="{Binding popWaitVisiblity}" />
                <Label Text="Please Wait..." Grid.Column="1" Grid.Row="1" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding popWaitVisiblity}" />
            </Grid>
        </StackLayout>

      

       
    </Grid>
</ContentPage>