ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/TestUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="ShikkhanobishStudentApp.View.TestUI">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Name" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Label Grid.Column="1" Text="Subscibed" HorizontalOptions="End" VerticalOptions="Center"></Label>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Class" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Label Grid.Column="1" Text="Group" HorizontalOptions="Start" VerticalOptions="Center"></Label>
            </Grid>

            <Grid Grid.Row="2" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Title" ></Label>
                <material:MaterialCard Grid.Row="1" CornerRadius="10"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="SName" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Text="TA" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                            <Label Grid.Column="2" Text="AC" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        </Grid>
                    </Grid>
                    <Label Grid.Column="1" Text="=" HorizontalOptions="Center" VerticalOptions="Center"></Label>

                    <Label Grid.Column="2" Text="=" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Grid>
                
                
                

            </Grid>

            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="B.." HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Label Grid.Column="1" Text="Sub" HorizontalOptions="Center" VerticalOptions="Center"></Label>

            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Text="Title"  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    
                    <material:MaterialCard Grid.Row="1" CornerRadius="10" BackgroundColor="#10000000"/>
                    <Grid Grid.Row="1" >

                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <material:MaterialCard Grid.Row="1" CornerRadius="10" BackgroundColor="#10000000"/>
                    <Grid Grid.Row="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Text="Predict" HorizontalOptions="Start" VerticalOptions="Center" Padding="5,0,0,0"></Label>
                    </Grid>
                </Grid>
            
            </Grid>

            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Line Chart" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" FontAttributes="Bold"></Label>
                <Label Grid.Row="1" Text="Title" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12"></Label>

            </Grid>
            
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Bar Chart" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" FontAttributes="Bold"></Label>
                <Label Grid.Row="1" Text="Title" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12"></Label>

                <material:MaterialCard BackgroundColor="#FBFBFB" Grid.Row="2" />
                <ListView Grid.Row="2" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="Sub1" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                        <Label Grid.Column="2" Text="TA" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                        <Label Grid.Column="3" Text="Sp" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                        <Label Grid.Column="4" Text="Acc" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                            <ColumnDefinition Width="20"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="c1" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                        <Label Grid.Column="1" Text="c2" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                        <Label Grid.Column="2" Text="c3" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                        <Label Grid.Column="3" Text="c4" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                        <Label Grid.Column="4" Text="c5" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

    </Grid>
    
</ContentPage>