ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/TestUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShikkhanobishStudentApp.View.TestUI">
    <Grid BackgroundColor="#F7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".01*"/>
            <RowDefinition Height=".001*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height=".001*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>
            <Frame BackgroundColor="White" Grid.RowSpan="2" Grid.ColumnSpan="3" CornerRadius="20" />
            <Label Text="Total Available Balance" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="End" Grid.Column="1" FontSize="13"/>
            <Label Text="PaymentID: 34585" Grid.Row="0" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" FontSize="13"/>
            <Label Text="500 Coin" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Start" FontSize="25" FontAttributes="Bold" Grid.Column="1"/>
        </Grid>
        <Frame BackgroundColor="#50000000" Grid.Row="3" Grid.Column="1"/>
        <Grid Grid.Row="4" Grid.Column="1" Margin="0,15,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height=".6*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>
            <Frame BackgroundColor="White" Grid.RowSpan="8" Grid.ColumnSpan="3"/>
            <Label Text="How to recharge coin in Shikkhanobish from Bkash" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="12" Grid.Column="1"/>
            <Label FontSize="12" Grid.Row="1" Grid.Column="1">
                <Label.FormattedText>
                    <FormattedString >
                        <Span Text="1. Login to your Bkash account and go to"></Span>
                        <Span Text=" Payment " FontAttributes="Bold"/>
                        <Span Text="option"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="12" Grid.Row="2" Grid.Column="1">
                <Label.FormattedText>
                    <FormattedString >
                        <Span Text="2. Type"></Span>
                        <Span Text=" 01833368125 " FontAttributes="Bold"/>
                        <Span Text="in search bar"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="12" Grid.Row="3" Grid.Column="1">
                <Label.FormattedText>
                    <FormattedString >
                        <Span Text="3. Enter "></Span>
                        <Span Text=" Amount " FontAttributes="Bold"/>
                        <Span Text="and press enter"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="12" Grid.Row="4" Grid.Column="1">
                <Label.FormattedText>
                    <FormattedString >
                        <Span Text="4. You will get a "></Span>
                        <Span Text=" TrxID " FontAttributes="Bold"/>
                        <Span Text="in bkash confirmation massage"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="12" Grid.Row="5" Grid.Column="1">
                <Label.FormattedText>
                    <FormattedString >
                        <Span Text="5. Enter that "></Span>
                        <Span Text=" TrxID " FontAttributes="Bold"/>
                        <Span Text="bellow and press"/>
                        <Span Text=" Recharge Now " FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontSize="12" Grid.Row="6" Grid.Column="1">
                <Label.FormattedText>
                    <FormattedString >
                        <Span Text="6. Enter your "></Span>
                        <Span Text=" Password " FontAttributes="Bold"/>
                        <Span Text="and you are done!"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="[We are only accepting bkash now, more payment sysytem will be added latter update]" Grid.Row="7" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" FontSize="11" TextColor="#DDB02D"/>
        </Grid>
        
        <Frame BackgroundColor="#50000000" Grid.Row="5" Grid.Column="1"/>
        <Grid Grid.Row="6" Grid.Column="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame BackgroundColor="#db126b" Grid.ColumnSpan="2" CornerRadius="10"/>
            <Entry Placeholder="Enter Bkash TrxID" Grid.Column="0" FontSize="14" TextColor="White" PlaceholderColor="#99F7F7F7" />
            <Button Text="Recharge Now" Grid.Column="1" Margin="50,15,10,15" FontSize="11" CornerRadius="10" FontAttributes="Bold" BackgroundColor="#db126b" TextColor="White"/>
        </Grid>
        <CarouselView ItemsSource="{Binding offerList}" Grid.Row="7" Grid.Column="1" >
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid>
                            <Image Source="taketuition.png" Aspect="AspectFit"/>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</ContentPage>