ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/TestUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="ShikkhanobishStudentApp.View.TestUI">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                    
                </Grid.ColumnDefinitions>
                <material:MaterialCard Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="10,0,10,0" Elevation="2" BackgroundColor="#FAFAFAFA" CornerRadius="10"/>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label   Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" FontSize="12" TextColor="PaleVioletRed" Text="Icon"></Label>
                    <Label Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Abid" FontAttributes="Bold" FontSize="15"/>
                                <Span Text="  Date: " FontSize="9" />
                                <Span Text="20-02-21" FontSize="9" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Label  Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" FontSize="12" TextColor="Gray" Text="Correct Answer"></Label>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="12" TextColor="Black" Text="Edit"></Label>
                    <Label  Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="12" TextColor="Black" Text="Teacher Info"></Label>
                    <Label  Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="12" TextColor="Black" Text="Reply"></Label>

                </Grid>

            </Grid>
        </Grid>

    </Grid>
    
</ContentPage>