ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/VideoCallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShikkhanobishStudentApp.ViewModel"
              xmlns:vonage="clr-namespace:Xamarin.Forms.Vonage;assembly=Xamarin.Forms.Vonage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="ShikkhanobishStudentApp.View.VideoCallPage">
    <!--  x:DataType="viewmodel:VideoCalViewModel" !-->
    <ContentPage.BindingContext>
        <viewmodel:VideoCalViewModel/>
    </ContentPage.BindingContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Text="Connecting With Teacher..." HorizontalOptions="Center" VerticalOptions="Center"/>
        <Grid Grid.Row="0" BindableLayout.ItemsSource="{Binding Path=StreamIdCollection, Source={x:Static vonage:CrossVonage.Current}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/> 
            </Grid.ColumnDefinitions>
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <vonage:VonageSubscriberView Grid.RowSpan="3" Grid.ColumnSpan="2" HeightRequest="200" StreamId="{Binding .}"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
           
            <vonage:VonagePublisherView HeightRequest="200" Grid.Column="1" Grid.Row="2" Margin="10" IsVisible="{Binding hideStudent}"/>
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="#1B1B1B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding time}" Grid.ColumnSpan="3" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="17" TextColor="{Binding timeColor}"></Label>
            
            <material:MaterialButton Text="End Call" Grid.Row="2" ButtonType="Flat" BackgroundColor="#FA6666" TextColor="#C21212" Grid.Column="0" Command="{Binding EndCall}" FontSize="10" />
            <material:MaterialButton Text="Swap" TextColor="#2864C8" Grid.Row="2" BackgroundColor="#6C9FF3" Grid.Column="1" Clicked="OnSwapCamera" FontSize="10"/>
            <material:MaterialButton Text="{Binding hideVideotxt}" TextColor="#77A609" Grid.Row="2" BackgroundColor="#CFF37D" Grid.Column="2" FontSize="10" Command="{Binding hideStudentCmd}"/>
        </Grid>
    </Grid>
   

</ContentPage>